
// COLORS

@brand-primary:			#2b6e84;
@brand-secondary:		#e2c128;
@brand-tertiary:		#c4c9ca;

@brand-grey-lighter:	#f1f1f1;
@brand-grey-light:		#e5e5e5;
@brand-grey:			#d0d1d2;
@brand-grey-dark:		#c4c9ca;
@brand-grey-darker:		#292C37;

@text-color:			#4c5254;

@link-color:			@text-color;
@link-hover-color:		lighten(@brand-primary, 15%);
@link-focus-color:		@brand-primary;



// LAYOUT

@gutter:				1.618em;

@padding-box:			1.618em;
@padding-box-large:		2.21em;
@padding-box-small:		1em;



// TYPOGRAPHY

@font-family-sans-serif:  	"Oxygen", Helvetica, Arial, sans-serif;
@font-family-serif:       	Georgia, "Times New Roman", Times, serif;
@font-family-monospace:   	Monaco, "Courier New", monospace;
@font-family-base:        	@font-family-sans-serif;

// set for fullscreen with scale down breakpoints
@font-size-base:          	18px; //16px
//
@font-size-large:         	1.25em;
@font-size-small:         	.75em;

@line-height-base:       	 1.33em;

@heading-font-family:    	"Oxygen", sans-serif;
@heading-font-weight:    	900;
@heading-line-height:    	1.15em;
@heading-margin:	    	.3142em 0 .618em 0;
@heading-color:          	@brand-primary;

@subheading-font-family:    @font-family-sans-serif;
@subheading-font-weight:    700;
@subheading-line-height:    1.15em;
@subheading-margin:    		1.2em 0 .8em 0;
@subheading-color:          @text-color;