html, body {
  max-width: 100% !important;
  height: 100%;
  .box-sizing;
  background-color: @brand-grey-lighter;
  color: @text-color;
  font-size: @font-size-base;
  font-family: @font-family-base;
  line-height: @line-height-base;
}

body {
	margin: 0;
}

*, *:before, *:after {
  .box-sizing;
}

button, a, {
  text-decoration: none;
  color: @link-color;
  .transition(all .3s ease-out);

  &:hover {
    color: @link-hover-color;
  }

  &:active,
  &:focus {
    color: @link-focus-color;
  }

}